# rest-utils2

./: .gitignore  README.md  pom.xml
src/main/java/com/sappenin/utils/rest/v2/: InternalId.java  RestId.java
src/main/java/com/sappenin/utils/rest/v2/model/: Link.java  LinkTemplate.java  RestCollection.java  RestModel.java
src/main/java/com/sappenin/utils/rest/v2/model/examples/: SampleCollectionMeta.java  SampleCollectionModel.java  SampleMeta.java  SampleModel.java
src/main/java/com/sappenin/utils/rest/v2/model/impl/: AbstractRestCollection.java  AbstractRestModel.java
src/main/java/com/sappenin/utils/rest/v2/model/meta/: CollectionMeta.java  Meta.java
src/main/java/com/sappenin/utils/rest/v2/model/meta/impl/: AbstractCollectionMeta.java  AbstractMeta.java
src/main/java/com/sappenin/utils/rest/v2/model/paging/: PagableQueryParams.java  Sort.java
src/test/java/com/sappenin/utils/rest/v2/model/examples/: SampleCollectionMetaTest.java  SampleCollectionModelTest.java  SampleMetaTest.java  SampleModelTest.java
